<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0px;
    padding: 0px;
}
#container1{
    font-size: 30px;
    background-image: url(../Photo/mountain_peak_landform_215636_2048x1152.jpg) ;
    color: rgb(34, 49, 61);
}
/* navbar page */
header{
    height: 50px;
    font-size: 25px;
    padding-top: 10px;
    margin-left: 50px;
}
li{
    list-style-type: none;
    display: inline;
    margin-left: 10px;
    
}
#li1{
    margin-left: 10px;
}
#advanture{
    margin-right: 600px;
}


main{
    text-align: center;
    background-repeat: no-repeat;
    width: 1300px;
    height: 500px;
    padding-top: 50px;
}
#page2{
    display: flex;
    text-align: center;
    margin: 40px;
}
img{
    width: 400px;
}   
#pic1{
    width: 450px;

}
#pic2{
    height: 250px;
}
#page3{
   background-image: url(../Photo/1702093572_sportishka-com-p-sportivnie-gori-v-yevrope-pinterest-65.jpg);
 background-repeat: no-repeat;
   height: 800px;
   width: 1200px;
   text-align: start;
   margin-left: 120px;
}
#page3text{
    margin-right: 190px;
     margin: 30px;
}
#page4{
    display: flex;
    margin: 20px;
    padding: 20px;
}
 #img{
    height: 200px;
    width: 350px;
    margin: 10px;
 }
#page4text{
    margin: 10px;
    text-align: center;
}
button{
    color: aliceblue;
    background-color: rgb(235, 102, 102);
    border-radius: 5px;
    height: 40px;
    width: 100px;
}
h1{
    font-size: 20px;
}

@media screen and (min-width:300px) and (max-width:800px){
    #container{
        font-size: 10px;
        background-image: url(../Photo/mountain_peak_landform_215636_2048x1152.jpg) ;
    }
    header{
        height: 30px;
        font-size: 10px;
        padding-top: 5px;
        margin-left: 5px;
    }
    li{
       margin-left: 1px; 
    }
    #li1{
        margin-left: 20px;
    }
    #advanture{
        margin-right: 10px;
    }
    main{
        text-align: center;
        background-repeat: no-repeat;
        width:200px;
        height: 600px;
        padding-top:10px;
        padding-left:60px;
    }
    #page2{
        display:block;
        text-align: center;
        margin: 60px;
    }
    img{
        width: 250px;
    }  
    #pic1{
        width: 250px;
    } 
    #pic2{
        height: 85px;
    }
    #page3{
       background-image: url(../Photo/1702093572_sportishka-com-p-sportivnie-gori-v-yevrope-pinterest-65.jpg);
     background-repeat: no-repeat;
       height: 300px;
       width:320px;
       text-align: start;
       margin-left: 30px;
    }
    #page3text{
        margin-right: 20px;
         margin: 10px;
    }
    #page4{
        display: block;
        margin: 20px;
        padding: 20px;
    }
     #img{
        height: 100px;
        width: 200px;
        margin: 10px;
     }
    #page4text{
        margin: 8px;
        text-align: center;
    }
    button{
        color: aliceblue;
        background-color: rgb(235, 102, 102);
        border-radius: 5px;
        height: 40px;
        width: 60px; 
    }  
    
} 
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Advanture.css">
</head>
<body>
    
    <div id="container1">
        <!-- navbar page -->
   <header>
      <li id="advanture">ADVANTURE</li>
      <li id="li1">Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Projects</li>
      <button>Contact Us</button>

   </header>
    <main>
        <!-- main 1-page -->
         <h2>Explore The Colourful World</h2>
         <h1>A WONDERFUL GIFT</h1>
         <button>Learn More</button>
        </div>
        <!-- main 2-page-->
        <h1 style="text-align: center;">UPCOMING EVENTS</h1>
        <div id="page2">
            <div id="photo1">
            <img id="pic1" src="../Photo/1559125180.jpg" alt="">
             <h2>Everest  Camp Trek</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quaerat, suscipit excepturi id, aspernatur laudantium sint ab accusamus aut numquam error doloribus hic obcaecati, aperiam facilis quia eos vero eius.</p>
             <button>Learn More</button>
            </div>
            <div id="2photo">
            <img id="pic2" src="../Photo/90046f0a0637c98afd77dc381da49480.jpg" alt="">
            <h2>Walking Holidays</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quaerat, suscipit excepturi id, aspernatur laudantium sint ab accusamus aut numquam error doloribus hic obcaecati, aperiam facilis quia eos vero eius.</p>
             <button>Learn More</button>
            </div>
        </div>
            <!-- main 3-page -->
            <div id="page3">
                <div id="page3text">
              <h1>EXPLORE THE WORLD</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda temporibus <br> impedit, eveniet quidem cum ea unde quis facilis quod illo id neque vel perferendis <br> ipsa delectus quas 
            <br> tempora corporis officia?</p>
               <button>Learn More</button>
            </div>
            </div> 
            <div id="page4">
         <div id="page4text">
                    <h1>UPCOMING TOURS & DESTINATION</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis veritatis harum perferendis nam nobis architecto enim recusandae doloribus, sequi, dolore odio excepturi facere atque inventore, et deleniti corrupti dolor!Lorem</p>
                 </div>
                <div><img id="img" src="../Photo/smg00130altr.jpg" alt="">
                <img id="img" src="../Photo/methode2Fsundaytimes2Fprod2Fweb2Fbin2F3f70c268-713f-11e6-932a-f142af2fa4d8-400x250.jpg" alt=""></div>
                <div id="">
                <img id="img" src="../Photo/mountain_peak_landform_215636_2048x1152.jpg" alt="">
                <img id="img" src="../Photo/road-mountains-landscape-snow-wallpaper.jpg" alt="">
                </div>
         </div>
    </main>
</body>
</html>