<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
        }
        #container{
            margin: 260px;
        }
        h4{
            border: 2px solid black;
            border-radius: 5px;
            margin-left:4px ;
            background-color: rgb(18, 65, 65);
            height:30px;
            width: 100px;
            margin: -0px;
        }
        #qator1{
    position: relative;
   animation-name:animation; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
    display: flex;
    border: 2px solid black;
}
#qator2{
    position: relative;
   animation-name:animation2; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
    display: flex;
    border: 2px solid black;
}
#qator3{
    position: relative;
   animation-name:animation; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
    display: flex;
    border: 2px solid black;
}

#qator4{
    position: relative;
   animation-name:animation2; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
    display: flex;
    border: 2px solid black;
}

#qator5{
    position: relative;
   animation-name:animation; 
    animation-duration: 20s;
    animation-iteration-count: infinite;
    display: flex;
    border: 2px solid black;
}

@keyframes animation{
      0%{
        left: 0px;
      }
      20%{
        left: 10px;
      }
      40%{
        left: 20px;
      }
      60%{
        left: 40px;
      }

      80%{
        left: 50px;
      }
      100%{
        left: 0px;
      }
    }
    @keyframes animation2{
    
        0%{
            right: 0px;
        }
        20%{
            right: 10px;
        }
        40%{
            right: 20px;
        }
        60%{
            right: 30px;
        }
        80%{
            right: 40px;
        }
        100%{
            right: 0px;
        }
    }
       
    

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2</title>
</head>
<body>
    <div id="container">
        <!-- birinchi qator -->
        <div id="qator1">
         <h4>#JavaScript</h4>
          <h4>#webdev</h4>
          <h4>Tailwind</h4>
          <h4>#Next.js</h4>
        </div>
<!-- ikkinchi qator -->
        <div id="qator2">
            <h4>#Gatsby</h4>
            <h4>#JavaScript</h4>
            <h4>#Tailwind</h4>
            <h4>#webdev</h4>
        </div>
        <!-- uchinchi qator -->
        <div id="qator3">
            <h4>#SVG</h4>
            <h4>#animatoin</h4>
            <h4>Tailwind</h4>
            <h4>HTML</h4>
        </div>
        <!-- tortinchi qator -->
        <div id="qator4">
            <h4>#React</h4>
            <h4>#Typerscript</h4>
            <h4>#Gatsy</h4>
            <h4>CSS</h4>
        </div>
        <!-- beshinchi qator -->
        <div id="qator5">
            <h4>#SVG</h4>
            <h4>#animatoin</h4>
            <h4>Tailwind</h4>
            <h4>HTML</h4>
        </div>

    </div>
</body>
</html>