<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body{
        background-color: bisque;
      }
        div{
          position: relative;
          animation-name: animation;
          animation-duration: 10s;
          animation-iteration-count: infinite;
          font-size: larger;
        }
        @keyframes animation{
        0%{
           left: 0px;
        }
         20%{
           left: 400px;
        }
         40%{
           left: 800px;
        }
         60%{
          right: 400px;
        }
         80%{
          right: 800px;
        }
         100%{
           right: 0px; 
           list-style: 0px;
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatoin</title>
</head>
<body>
    <div>
     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique omnis quidem qui consectetur culpa facilis ullam saepe nihil explicabo illo earum aperiam reprehenderit nobis sint temporibus incidunt, iure impedit provident!
    </div>
</body>
</html>