<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-color: rgb(87, 84, 84);
    }
    div{
        height: 100px;
        width: 150px;
        background-color: rgb(255, 114, 114);
        margin: 100px;
        border-radius: 20px;
        animation-name: anime;
        position: relative;
        animation-duration: 10s;
        animation-iteration-count: infinite;
       
    }
    @keyframes anime{
        0%{
          width: 150px;
          height: 100px;  
        }
        20%{
          width: 200px;
          height: 150px;  
        
        }
        40%{
          width: 250px;
          height: 200px;  
        
        }
        60%{
          width: 300px;
          height: 250px;  
        
        }
        80%{
          width: 350px;
          height: 300px;  
        }
        100%{
          width: 150px;
          height: 100px;  
        }

    

    } 
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation3</title>
</head>
<body>
    <div>

    </div>
</body>
</html>