<!DOCTYPE html>
<html lang="en">
<head>
    <style>
          body{
    margin: 0px;
    padding: 0px;
}
.div1{
  font-size: 30px;
  display: block;
  width: 100%;


}

/* navbar page */

nav{
    background-color: rgb(5, 61, 63);
     height: 100px;
   
}
h1{
    margin-left: 34px;
    color:rgb(133, 154, 155) ;
}
li{
    color:rgb(133, 154, 155);
    display: inline;
    list-style-type: none;      
    font-size:20px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5%;
    border-radius: 10px;
    margin-top: 25px;
    
}
li:hover{
    background-color: white;
    color: black;
    padding: 8px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
#li1{
    margin-left: 230px;
}
#navpage{
    display: flex;
}
/* home page */
#home{
    height: 500px;
    text-align: center;
    background-color: rgb(5, 61, 63);
    font-size: 23px;
    font-family:Arial, Helvetica, sans-serif;
    padding-top: 70px;
    color:cornsilk;
}
#homebutton{
     background-color:rgb(66, 116, 50);
     height: 40px;
     width: 230px;
     border-radius: 4px;
     color: rgb(255, 255, 255);
     font-size: 15px;
}
#homebutton:hover{
    background-color: rgb(5, 61, 63);
    color:cornsilk;
}
/* about us page */
img{
  height: 500px;
  width: 500px;
  margin: 20px;
}
#text{
    padding: 150px;
    margin-left: 40%;
    margin-top: -620px;
    color: lightslategrey;
  
  
}
/* service page */
#contener{
        display: flex;
        margin: 100px;   
        text-align: center;
       
    }
    #contener2{
        display: flex;
        margin: 100px;
        text-align: center;
    }
    iframe{
        border: px solid rgb(5, 61, 63);
        background-color: rgb(5, 61, 63);
        border-radius: 40px;
        color: white;
        width: 70px;
        height: 70px;  
    }
    #buttonservice{
        height: 40px;
        width: 250px;
    }
    #icon{
        text-align: center;
        margin: 30px;
        
     }
     /* portfolio page */
     #portfolioimg{

        border-radius: 450px;
        width: 300px;
        height: 300px;  
        margin: 100px;
     } 
     #portfoliotext{
        position: absolute;
        margin-left: 40%;
        margin-top: -350px;
        padding: 10px;
     }
     #circle{
        font-size: 30px;
        width: 50px;
        height: 50px;
        display: inline;
        border: 2px solid rgb(119, 235, 225);
        border-radius: 250px;
     }
     .circle1{
        background-color: rgb(133, 235, 218);
     }
     .circle2{
        background-color: rgb(140, 198, 245);
     }
     .circle3{
        background-color: rgb(98, 243, 212);
     }
     .circle4{
        background-color: rgb(119, 231, 175);
     }
     /* contact page */       
   form {
   border: 1px solid ;
   padding: 10px;
   width: 500px;
   height: 500px;
   margin-top: 20px;
   margin-left: 50px;
   text-align: center;
   background-color: rgb(165, 223, 204);
   }
   input {
    border: 2px solid rgb(162, 162, 207);
    border-radius: 5px;
    height: 30px;
    width: 250px;
    background-color: rgb(199, 233, 231);
    margin-top: 10px;
    padding-left: 30px;
   }
   input:hover {
    padding: 4px;
   }
   #buttoncontact{
    background-color: rgb(5, 61, 63);
    width: 200px;
    height: 40px;
    margin-top: 30px;
   }
   #textlist{
    position: absolute;
    padding-left: 30px;
    border: 2px solid rgb(5, 61, 63);
    margin: 100px;
    margin-top:-520px;
    margin-left: 50%;
   }
   @media (min-width:250px) and (max-width:600px) {

.div1{
    font-size: 10px;
    width: 350px;
    display: block;
    margin-left: 8%;
    margin-right: 8%;


}
#home{
    font-size: 10px;
}
#navpage{
    font-size: 12px;
    margin: 20px;
    width: 0px;
}
li{
    display: block;
    font-size: 15px;
   
}
#li1{
    margin-left: 20px;
}
}

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=,initial-scale=1.0">
    <title>Bootdey.com</title>
</head>
<body>
    <div class="div1">
    <!--navbar  page-->
     <header>
        <nav>
            <div id="navpage">
                <h1> <i>Bootdey.com</i> </h1>
             
             <li onclick="home()" id="li1">
                Home
            </li>
            <li onclick="aboutus()">
                     About Us
            </li>
            <li onclick="services()">
                Services
            </li>
            <li onclick="portfolio()">
                Portfolio
            </li>
            <li onclick="contact()">
             Contact
            </li>
            <button id="menyu" onclick="menyu">Menu</button>
        </div>
        </nav>
     </header>
                <main>
                <section id="home">
                <h1 >Bootstrap 4Navbar</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus modi voluptatem voluptas quos! Enim, excepturi incidunt asperiores saepe itaque, quae perferendis, ipsum amet dignissimos eveniet assumenda temporibus! Eligendi, commodi reiciendis.</p>
                <button id="homebutton">Learn More</button>
                </section>
                <section id="aboutus">
                    <div> 
                        <div id="about">
                            <img src="../Photo/photo_2024-02-28_14-42-24.jpg" alt="not photo">
                        </div> 
                        <div id="text">
                        <h1>About Us.</h1>
                        <h2>Focused on Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate earum numquam veritatis nobis architecto error deleniti minus temporibus quae reiciendis est ea, voluptatum, sit quis perspiciatis aperiam aliquam accusantium itaque. </h2>
                       </div>
                </div>
            </section>
                <section id="services">
                    <div id="contener">
                        <div id="icon">
                            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
                            <h2>Strategy</h2>
                            <p> Lorem ipsum dolor sit amet  consectetur adipisicing elit.</p>
                        </div>
                        <div id="icon">
                            <iframe src="../Photo/icons8-design-50.png" frameborder="0"></iframe>
                            <h2>Branding</h2>
                            <p> Lorem ipsum dolor sit amet  consectetur adipisicing elit.</p>
                        </div>
                        <div id="icon">
                            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
                            <h2>Devolopment</h2>
                            <p> Lorem ipsum dolor sit amet  consectetur adipisicing elit.</p>
                        </div>
                        </div>
                        <div id="contener2"><br>
                        <div id="icon">
                            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
                            <h2>Web design</h2>
                            <p> Lorem ipsum dolor sit amet  consectetur adipisicing elit.</p>
                        </div>
                        <div id="icon"><iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
                            <h2>Social Media</h2>
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div id="icon">
                            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
                            <h2>Ecommerce</h2>
                            <p>Lorem ipsum dolor sit amet  consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <button id="buttonservice">Learn More</button>
                    

                </section>
                <!--portfolio page -->
                <section id="portfolio">
                    <img id="portfolioimg" src="../Photo/photo_2024-03-07_06-49-25.jpg" alt="">
                    <div id="portfoliotext">
                         <h1>Hermiona Grenger</h1>
                         <h3>A Bit About Me</h3>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur ipsa quod sequi cumque laborum nemo pariatur totam asperiores eum, quas officia sunt earum, doloremque quibusdam deserunt laboriosam iure amet in!

                         </p>
                         <div>
                           <h2 id="circle" class="circle1">Resume</h2>
                           <h2 id="circle" class="circle2">Research</h2>
                           <h2 id="circle" class="circle3">Outreach</h2>
                           <h2 id="circle"class="circle4">Personal</h2>
                         </div>
                    </div>
                </section>
                <section id="contact">
                <form> 
                <label for="first name">First name</label><br>
                <input name="first name" type="text" id="first name"><br>
                <label for="last name">Last name</label><br>
                <input name="last name" type="text" id="last name"><br>
                <label for="e-mail">E-mail</label><br>
                <input name="e-mail" type="email" id="e-mail"><br>
                <label for="password">Password</label><br> 
                <input name="password" type="password" id="password"><br>
                <label for="date">Birthday</label><br>
                <input name="date"  type="date" id="date"><br>
                <label for="mobile">Mobile</label><br>
                <input name="mobile" type="tel"><br>
                <button id="buttoncontact">Sign in</button>
                </form>
                <div id="textlist">
                    <h1>Visit team </h1>
                    <p>  Harum necessitatibus aperiam Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi debitis earum, quo quaerat consequatur porro necessitatibus aperiam fuga iste soluta aspernatur provident beatae doloremque praesentium quam maiores veniam odit.</p>
                    <h4>Tell free</h4>
                    <h2>866.544.9860</h2>
                    <h4>Local</h4>
                    <h2>102.435.6789</h2>
                    <h4>Fax</h4>
                    <h2>234,564.6795</h2>
                     <h4>Adress</h4>
                     <h2>515 post oak bivk ste 340 houston tx 443276</h2>
                </div>
            </section>
            </main>  
        </div>   
    <script>     
        document.getElementById('home').style.display="block";
        document.getElementById('aboutus').style.display="none";
        document.getElementById('services').style.display="none";
        document.getElementById('portfolio').style.display="none";
        document.getElementById('contact').style.display="none"
        function home(){
        document.getElementById('home').style.display="block";
        document.getElementById('aboutus').style.display="none";
        document.getElementById('services').style.display="none";
        document.getElementById('portfolio').style.display="none";
        document.getElementById('contact').style.display="none";     
        }
        function aboutus(){
        document.getElementById('home').style.display="none";
        document.getElementById('aboutus').style.display="block";
        document.getElementById('services').style.display="none";
        document.getElementById('portfolio').style.display="none";
        document.getElementById('contact').style.display="none";     
        }
        function services(){
        document.getElementById('home').style.display="none";
        document.getElementById('aboutus').style.display="none";
        document.getElementById('services').style.display="block";
        document.getElementById('portfolio').style.display="none";
        document.getElementById('contact').style.display="none";     
        }
        function portfolio(){
        document.getElementById('home').style.display="none";
        document.getElementById('aboutus').style.display="none;";
        document.getElementById('services').style.display="none";
        document.getElementById('portfolio').style.display="block";
        document.getElementById('contact').style.display="none";     
        }
        function contact(){
        document.getElementById('home').style.display="none";
        document.getElementById('aboutus').style.display="none;";
        document.getElementById('services').style.display="none";
        document.getElementById('portfolio').style.display="none";
        document.getElementById('contact').style.display="block";
        }
        
        function navpage(){
            document.getElementById('navpage').style.display="none"
            document.getElementById('menyu').style.display="block"
        }
    </script>
</body>
</html>