<!DOCTYPE html>
<html lang="en">  
<head>
    <style>
        body{
    margin: 0px;
    padding: 0px;
}
nav{
    background-color: rgb(5, 14, 63);
     height: 100px;
     padding-top:2%;
}
h1{
   display: inline;
   color: white;
 
    margin-left: 5%;
}
li{
    color: white;
    display: inline;
    list-style-type: none;
    font-size:20px;
    margin-left: 5%;
    border-radius: 10px;
}
li:hover{
    background-color: white;
    color: black;
    padding: 8px;
}
div{
        margin-left: 60%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../STYLE/Brand logo.css">
</head>
<body>
   <header>
       <nav>
           <h1 class="logo">Brand Logo</h1>
           <div>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact</li>
           </div>
         </nav>
   </header>
</body>
</html>