<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    body{
        background-color: rgb(21, 28, 51);
    }
    #div1{
       text-align: center;
    }
    #div2{
        border:2px solid rgb(37, 59, 71) ;
        background-color: rgb(37, 59, 71);
        border-radius: 12px;
        height: 580px;
        width: 700px;
        margin-left: 23%;
    }
    h1{
        display:inline;
        color: white;
    }
    #h4{
        color: rgb(90, 177, 204);
        margin-top: -17px;
        text-align: center;
    }
    #head{
     color: aquamarine;
    }
    #header{
        text-align:left;
        margin-left: 24%;
    
    }
    #css{ 
        color: white;
        margin-top: 12px;
        margin-left: 13px;
    
    }
    
    .block{
        display: block;
        border: 2px solid white;
        width: 200px;
        height: 300px;
        text-align: center;
        margin-top: 5%;
        margin-left: 5%;
    }
    #h3{
    
        border: 2px solid rgb(141, 207, 238);
        background-color: rgb(141, 207, 238);
        border-radius: 9px;
        height: 40px;
        width: 140px;
        margin-left: 12%;
        padding-top: 12%;
    }
    
    .inline1{
        position: absolute;
        left: 52%;
        bottom: 50%;
        border: 2px solid white;
        width:260px;
    }
    .inline2{
        display: inline-flex;
    }
    #inline3{
        display: inline-flex;
    
    }
    #inlineh3{
     border: 2px solid rgb(141, 207, 238);
     background-color: rgb(141, 207, 238);
     border-radius: 9px;
     height: 20px;
     margin-left:4%;
     padding: 10%;
    }
    
    .inline-block{
      border: 2px solid white;
      width: 260px;
      height: 220px;
      margin-left:370px;
      
    }
    #ib{
        display: inline-block;
        border: 2px solid rgb(141, 207, 238);
        background-color: rgb(141, 207, 238);
        border-radius: 9px;
        height: 150px;
        margin-top:10px;
        margin-left:10px;
        text-align: center;
        padding-top: 10px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
   <div id="div1">
  
   <h1 id="head"> <sup id="css">css</sup>  DISPLAY</h1> <h1>CHEAT SHEET</h1>
</div>
<div id="div2"> 
    <!--display:block-->
    <div class="block">
        <h4 id="h4">display block</h4>
        <h3 id="h3">display:block</h3>
        <h3 id="h3">display:block</h3>
        <h3 id="h3">display:block</h3>
    </div>
    <div class="inline1">
        <h4 id="h4">display:inline</h4>
        <div id="inline3">
    <h3 id="inlineh3">display:inline</h3>
    <h3 id="inlineh3">display</h3>
    </div>
    <div class="inline2">
         <h3 id="inlineh3">:inline</h3>
    <h3 id="inlineh3">display:inline</h3>
    </div>
    </div>
     
    <div class="inline-block">
        <h4 id="h4">display:inline-block</h4>
        <h3 id="ib">display<br> inline-<br>block</h3> 
        <h3 id="ib">display<br> inline-<br>block</h3> 
        <h3 id="ib">display<br> inline-<br>block</h3> 
  
    </div>
</div>
</body>
</html>