<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            display: flex;
            font-size: 25px;
        }
        li{
            list-style-type: none;
            font-size: 30px;
            margin-left: 5%;
            margin-top: 30px;
        }
        #li1{
            margin-left: 400px;
            
        }
        #container1{
            background-image: url(../Photo/75087_chicago-wallpapers-manualwall-com_1920x1200_h.webp);
            background-repeat: no-repeat;
            height: 500px;
            width: 1000px;
            padding-left: 160px;
          text-align: center;
        }
        #container2{
            display: flex;
        }
        img{
            height: 200px;
            width: 300px;
            margin: 10px;
        }
        @media (min-width:750px){
            nav{
                font-size: 20px;
            }
            li{
                font-size: 20px;
            }
            #li{
                margin-left: 200px;
            }
            #container1{
                height: 300px;
                width: 500px;
            }
             #container2{
                display: inline;
             }
             #house1,#house2{
                display: flex;
             }
        }
        @media (min-width:350px) and (max-width:800px){
            nav{
                font-size: 30px;
            }
            li{
                font-size: 30px;
            }
            #li{
                margin-left: 200px;
            }
            #container1{
                height: 300px;
                width: 500px;
            }
             #container2{
                display: inline;
             }
             #house1,#house2{
                display: block;
             }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects</title>
</head>
<body>
     <header>
        <nav>
            <h1>
                BR 
                <h2>Architects</h2>
            </h1>
            <li id="li1">Projects</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
     </header>
     <main>
        <div id="container1">
        <div id="bigtext">
        <h1>BR</h1>
    </div>
    <h3>
    Arcchitects
    </h3> 
        </div>
        <h1>Projects</h1>
        <div id="container2">
           
        <div id="house1">
            <h2>Barn House</h2>
            <img src="../Photo/688e32cd90dbb711edc5812f7d05975d.jpg" alt="">
     
            <h2>Renovated</h2>
            <img src="../Photo/05c79e665d08bce8114f462410f18dd6.jpg" alt="">
        </div>
        <div id="house2">
            <h2> Brick House</h2>
            <img src="../Photo/e370542cf62028a3a346ee9ce34fbf66.jpg" alt="">
            <h2>Summer House</h2>
            <img src="../Photo/INA-1-Landscaping.jpg" alt="">
         </div>
        </div>
     </main>



</body>
</html>