<!DOCTYPE html>
<html lang="en">
<head>
    <title>Newwork</title>
    <link rel="stylesheet" href="../STYLE/newwork.css"> 
    </head>
    <body>
    <section>
    <h2>
    Welcome Ramadan! 
    </h2>
    </div>
    
     <div class="leaf">
     <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
     <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
     <div><img src="../Photo/303941941199211.png" height="75px" width="75px" ></img></div>
     <div><img src="../Photo/303941941199211.png"  height="75px" width="75px"></img></div>
     <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
     <div><img src="../Photo/303941941199211.png" height ="75px" width="75px"></img></div>
     <div><img src="../Photo/303941941199211.png" height ="75px" width="75px"></img></div>
            
     </div>
     <div class="leaf leaf1">
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px" ></img></div>
        <div><img src="../Photo/303941941199211.png"  height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height ="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height ="75px" width="75px"></img></div>
            
     </div>
     <div class="leaf leaf2">
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px" ></img></div>
        <div><img src="../Photo/303941941199211.png"  height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height ="75px" width="75px"></img></div>
        <div><img src="../Photo/303941941199211.png" height ="75px" width="75px"></img></div>
            
     </div>
     </section>
    </body>
</html>