<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../STYLE/SimpleJape.css">
</head>
<body>
  
        <nav>
            <h1>SimleJape</h1>
            <li id="li1">Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Blog</li>
        </nav>
   <div id="contener">
       <div id="">
       <img id="img1" src="../Photo/photo_2024-02-28_14-42-21.jpg" alt="">
       </div>
     <div id="latest">
        <h2>Latest from the gallery</h2>
        <img src="../Photo/photo_2024-02-28_14-42-30.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-30.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-33.jpg" alt="">
        <br><img src="../Photo/photo_2024-02-28_14-42-35.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-35.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-36.jpg" alt="">
     </div>
    </div>
    <div id="work">
    <h1>Our best work</h1>
    <div style="display: flex; width: 100%;">
       <img src="../Photo/photo_2024-02-28_14-42-36.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-30.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-33.jpg" alt="">
    </div>
    <div style="display: flex;">
        <img src="../Photo/photo_2024-02-28_14-42-35.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-35.jpg" alt="">
        <img src="../Photo/photo_2024-02-28_14-42-36.jpg" alt="">
    </div>
    </div>
    <div id="text">
    <div id="1text">
    <h1>what we do</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil omnis neque dignissimos laboriosam id iste obcaecati, quaerat deserunt ullam illum et aspernatur? Eligendi alias commodi perferendis id. Tempore, aut?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum mollitia sapiente corrupti nulla totam voluptates tenetur possimus temporibus aspernatur quidem facere in necessitatibus reiciendis quos praesentium numquam, nemo nobis inventore!</p>
    </div>
    <div>
        <h1>How to Contact Us</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis autem, voluptatum porro nobis numquam a harum neque quisquam fugiat quasi, corrupti hic aperiam asperiores quo atque esse explicabo. Et, repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, delectus eius cumque quos tempora a dignissimos aut eos consequuntur illo minima modi ipsum repellat officia, iusto iste rerum, vitae ab?</p>
    </div>
    </div>
</body>
</html>