<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #header{
        text-align: center;
        color: rgb(180, 180, 23);
    } 
    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #contener{
        display: flex;
        margin: 100px;   
       
    }
    #contener2{
        display: flex;
        margin: 100px;
    }
    iframe{
        border: 2px solid rgb(180, 180, 23);
        border-radius: 10px;
        width: 50px;
        height: 50px;
    }
    p{
        color: grey;
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="header">SPECIAL OFFER</h2>
    <h1>OUR BEST SERVICES</h1>
    <div id="contener">
        <div id="1">
            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
            <h2>DESIGN&PLANNING</h2>
            <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="2">
            <iframe src="../Photo/photo_2024-02-29_13-30-03.jpg" frameborder="0"></iframe>
            <h2>RENOVATOIN</h2>
            <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="3">
            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
            <h2>INTERIOR DESIGN</h2>
            <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
        <div id="contener2"><br>
        <div id="4">
            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
            <h2>CONSTRUCTION</h2>
            <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="5">
            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
            <h2>DOCUMENTATION</h2>
            <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div id="6">
            <iframe src="../Photo/icons8-design-50.png " frameborder="0"></iframe>
            <h2>SUPPORT</h2>
            <p>Sample text. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        </div>
    
</body>
</html>