<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
           background-color:rgb(40, 40, 43);
        }  
         table{
            background-color: rgb(14, 31, 109);
            border: 1px solid rgb(0, 0, 0);
             width: 60%;
             height: 250px;
             margin: 20%;
             font-size: 23px; 
             color: white;
             text-align: center;
             
         }
         #x{
            color: red;
        }
         #t{
            color: green;

         }
         #tr1{
            background-color: rgb(11, 11, 65);
         }
         #tr2{
            background-color: rgb(3, 3, 110);
         }
         
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-5</title>
</head>
<body>
     <div>
        <table>
            <tr id="tr1">
                <td>0</td>
                <td id="x">❌</td>
                <td id="x">❌</td>
                <td id="t">✔️</td>
            </tr>
            <tr id="tr2">
                <td>1</td>
                <td id="x">❌</td>
                <td id="t">✔️</td>
                <td>-</td>
            </tr>
            <tr id="tr1">
            <td>2</td>
            <td id="t">✔️</td>
            <td>-</td>
            <td>-</td>
             </tr>
             <tr id="tr2">
                <td>3</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
             </tr>
             <tr id="tr1">
                <td>4</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
             </tr>
             <tr id="tr2">
                <td>5</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
             </tr>
        </table>
     </div>
</body>
</html>