<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body{
      background-color: rgb(192, 132, 248);
    }
  table{
    margin: 300px;
    border-collapse: collapse;
    background-color: white;
    width: 800px;
    height: 370px;
    text-align: center;
    
   }
  th{
    color: white;
    background-color: blueviolet;
  }
  #td{
  background-color: rgb(167, 94, 235);
  }
  button{
    color: white;
    background-color: blueviolet;
    border: 0px solid blueviolet ;
    height: 30px;
  }


  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>TABLE-3</title>
</head>
<body>
    <table>
      <tr>
        <th>TLD</th>
        <th>Duratoin</th>
        <th>Registration</th>
        <th>Reneval</th>
        <th>Transfer</th>
        <th>Register</th>
      </tr>
      <tr>
        <td id="td">.com</td>
        <td>1Year</td>
        <td id="td">$70.00</td>
        <td>$5.00</td>
        <td id="td">$5.00</td>
        <td><button>Sign Up</button></td>
      </tr>
      <tr>
        <td id="td">.net</td>
        <td>1Year</td>
        <td id="td">$75.00</td>
        <td>$5.00</td>
        <td id="td">$5.00</td>
        <td><button>Sign Up</button></td>
      </tr>
      <tr>
        <td id="td">.org</td>
        <td>1Year</td>
        <td id="td">$50.00</td>
        <td>$5.00</td>
        <td id="td">$5.00</td>
        <td><button>Sign Up</button></td>
      </tr>
      <tr>
        <td id="td">.biz</td>
        <td>1Year</td>
        <td id="td">$60.00</td>
        <td>$5.00</td>
        <td id="td">$5.00</td>
        <td><button>Sign Up</button></td>
      </tr>
      <tr>
        <td id="td">.info</td>
        <td>1Year</td>
        <td id="td">$65.00</td>
        <td>$5.00</td>
        <td id="td">$5.00</td>
        <td><button>Sign Up</button></td>
      </tr>
      <tr>
        <td id="td">.me</td>
        <td>1Year</td>
        <td id="td">$45.00</td>
        <td>$5.00</td>
        <td id="td">$5.00</td>
        <td><button>Sign Up</button></td>
      </tr>
    </table>
  </div>  
</body>
</html>