<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      body{
    margin: 0px;
    background-color: rgb(233, 159, 255);
}
table{
    color: white;
    border-collapse: collapse;
    background-color: rgb(102, 235, 168);
    font-size: 20px;
    width: 1000px; 
    height: 400px;
    text-align: center; 
    margin-left: 200px;

}
tr:hover{
    box-shadow: 120px;
    background-color: rgb(72, 243, 206);
 }

  
div{
    height: 100px;
    margin-top: 100px;
    background-color: rgb(28, 235, 166);
    margin-left: 200px;
    margin-right:166px;
    text-align: center;

}
h1{
    padding-top: 30px;
    color: white;
}
#header :hover{
    background-color: rgb(59, 235, 147);
}
th{
    background-color: rgb(99, 248, 211);
}
   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <link rel="stylesheet" href="../STYLE/table3.css">
</head>
<body>
  <table>
   <div>
    <h1>FIXED TABLE HEADER</h1></div>  
    <tr id="header">
        <th>COMPANY</th>
        <th>PRICE</th>
        <th>CHANGE</th>
        <th>CHANGE%</th>
    </tr>
    <tr>
       <td>AUSENGO</td>
       <td>$1.38</td> 
       <td>+2.01</td>
       <td>-1.32%</td>
    </tr>
    <tr>
        <td>AUSENGO</td>
        <td>$1.38</td> 
        <td>+2.01</td>
        <td>-1.32%</td>
     </tr>
     <tr>
        <td>AUSENGO</td>
        <td>$1.38</td> 
        <td>+2.01</td>
        <td>-1.32%</td>
     </tr>
     <tr>
        <td>AUSENGO</td>
        <td>$1.38</td> 
        <td>+2.01</td>
        <td>-1.32%</td>
     </tr>
     <tr>
        <td>AUSENGO</td>
        <td>$1.38</td> 
        <td>+2.01</td>
        <td>-1.32%</td>
     </tr>
     <tr>
        <td>AUSENGO</td>
        <td>$1.38</td> 
        <td>+2.01</td>
        <td>-1.32%</td>
     </tr>
 
 
 
 
 























</table>  
</body>
</html>