<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0px;
    background-color: rgb(248, 184, 245);
} 
table{
    color: white;
    border-collapse: collapse;
    background-color: blueviolet; 
    width:1200px;
    height: 400px;
    margin-left: 100px;
    margin-top: 120px;
    text-align: center;
    box-shadow:inset;
}
th{
    color: rgb(232, 228, 236);
    background-color: rgba(167, 98, 231, 0.87);
}

tr:hover{
    box-shadow: 12px ;
    background-color: rgb(180, 138, 219);
    
}

 


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE-2</title>
    <link rel="stylesheet" href="../STYLE/tables1.css">
</head>
<body>
    <div>

        <table> 
           
            <!--header-->
            <tr>
                <th></th>
                <th >Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <!--1-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--2-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--3-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--4-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--5-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--6-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--7-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
            <!--8-->
            <tr>
                <td>Jane Madina</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>Yes</td>
            </tr>
        </table>
    </div>
</body>
</html>
