<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(34, 34, 34);
        }
        table{
            border-collapse: collapse;
            margin-left: 400px;
            margin-top: 40px;
            background-color: white;
            width: 50%;
            height: 160px;
            text-align: center;
        }
        #juft{
            background-color: rgb(131, 129, 129);
        }
        #thead1{
            color: white;
            background-color:tomato ;
        }
        #thead2{
            color: white;
            background-color: green;
        }
        #thead3{
            color: white;
            background-color: blue;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-4</title>
</head>
<body>
    <div id="div1">
        <table>
            <tr>
                <th id="thead1">Name</th>
                <th id="thead1">Age</th>
                <th id="thead1">Occupatoin</th>
                <th id="thead1">Location</th>
            </tr>
            <!--1-->
            <tr>
                <td>Luka Peters</td>
                <td>25</td>
                <td>Freelance Web Developer </td>
                <td>Brookline,MA</td>
            </tr>
            <!--2-->
            <tr id="juft">
                <td>Joseph Smith</td>
                <td>27</td>
                <td>Project Menajer</td>
                <td>Somervilla,MA</td>
            </tr>
            <!--3-->
            <tr>
                <td>Maxwell Johnson</td>
                <td>26</td>
                <td>UX Architect & Desinger </td>
                <td>Arlington,MA</td>
            </tr>
            <!--4-->
            <tr id="juft"> 
                <td>Harry Harrison</td>
                <td>25</td>
                <td>Front-End Developer</td>
                <td>Boston,MA</tr>
        </table>
    </div>
    <div id="div2">
        <table>
            <tr>
                
                <th id="thead2">Prduct</th>
                <th id="thead2">Unit Price</th>
                <th id="thead2">Quantity</th>
                <th id="thead2">Date Sold</th>
                <th id="thead2">Status</th>
            </div>
            </tr>
            <!--1-->
            <tr>
                <td>Solid oak work table</td>
                <td>$800</td>
                <td>10</td>
                <td>03/15/2024</td>
                <td>Waiting for Pickup</td>
            </tr>
            <!--2-->
            <tr id="juft">
                <td>Leather iPhone Wallet</td>
                <td>$45</td>
                <td>120</td>
                <td>02/16/2024</td>
                <td>In Transit</td>
            </tr>
            <!--3-->
            <tr>
                <td>27* Apple Thunderbolt displays</td>
                <td>$1000</td>
                <td>26</td>
                <td>03/15/2024</td>
                <td>Delivered</td>
            </tr>
            <!--4-->
            <tr id="juft">
                <td>Bose studio headphones</td>
                <td>$80</td>
                <td>79</td>
                <td>04/25/2024</td>
                <td>Delivered</td>
            </tr>
        </table>
    </div>
    <div id="div3">
        <table>
        <tr>
            <th id="thead3">Username</th>
            <th  id="thead3">Email</th>
            <th  id="thead3">Password</th>
            <th  id="thead3">Active</th>
        </tr>
         <tr>
            <td>migdug</td>
            <td>misterjmrjvdf@hotmail.com</td>
            <td>***************</td>
            <td>Yes</td>
         </tr>
         <tr id="juft">
            <td>jsmith41</td>
            <td>joseph.smith@gmail.com</td>
            <td>***************</td>
            <td>No</td>
         </tr>
         <tr>
            <td>1337hax0r123</td>
            <td>hackerdude.aol.com</td>
            <td>***************</td>
            <td>Yes</td>
         </tr>
         <tr id="juft">
            <td>hairyharry143</td>
            <td>hiaryharry@gmail.com</td>
            <td>***************</td>
            <td>No</td>
         </tr>
        </table>
    </div>
</body>
</html>